<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Diabetes Association_Shopping Assistant">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Shopping Assistant</title>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/cd84c3b3e6.js" crossorigin="anonymous"></script>
        <script src="./assets/scripts/main.js" defer></script>
    </head>

    <body class="red-background">
        <section id="disclaimer">
            <img src="assets/images/Sundhedsstyrelsen.png" alt="Sundhedsstyrelsen logo" />
            <img class="diabetes_logo" src="assets/images/Diabetes Foreningen.png" alt="diabetes foreningen logo" />

            <h1 class="title">Shopping Assistant</h1>

            <p class="description">This tool does not provide medical advice. The application is intended for informational purposes only. It is not intended for treatment or prevention of disease. By continuing you agree with the above.</p>

            <div class="actions">
                <button>guest</button>
                <button>log in</button>
            </div>
        </section>
    </body>
</html>